HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb+srv://foodly:foodlyDB@cluster0.sofi1.mongodb.net/foodly?retryWrites=true&w=majority
DATABASE_NAME=foodly
AWS_ACCESS_KEY_ID=AKIAYT43VJ6HIT62EDGK
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=carein